


/**
 * 
 * Фильтрация строки
 * 
 */
const string = "Привет! Как дела?";

function getVowels(string) {
    //задаем эталонный массив глассных букв
    const vowels_arr = ['у', 'е', 'э', 'о', 'а', 'ы', 'я', 'и', 'ю'];
    //определяем сколько элементов содержится в массиве гласных букв
    var count_volwels_arr = vowels_arr.length;

    //разбиаваем входную строку на массив символов к примеру слово привет превратится после этой команты в ['п','р','и','в','е','т']
    var string_to_arr = string.split('');
    //определяем количество элементов получившегося массива
    var count_string_to_arr = string_to_arr.length;
    //делаем результирующий массив в который будут складываться найденные символы
    var result_arr = [];

    //инициализируем начала счетчика для массива string_to_arr
    let i = 0;
    //запускаем цикл. цикл будет повторяться до тех пор пока элемент i не будет равен количеству элементов массива string_to_arr
    while (i < count_string_to_arr) {
        //инициализируем начала счетчика для массива vowels_arr(в нем содержаться глассные буквы)
        let j = 0;
        //запускаем цикл. цикл будет повторяться до тех пор пока элемент j не будет равен количеству элементов массива count_volwels_arr
        while (j < count_volwels_arr) {
            //создаем условие в котором будет сравнивать буква из первого массива(массив входной строки) с буквой второго массива(массив гласных букв)
            //функция toLowerCase переводим символ в нижний регистр - была А станет а, если он уже в нижнем регистре то ничего не меняется
            if (vowels_arr[j] === string_to_arr[i].toLowerCase()) {
                //если эти две переменные тождественно равны( == сравнивает только значения а === сравнивает значения и типы переменных)
                // то добавляем букву в результирующий массив
                result_arr.push(string_to_arr[i]);
            }
            //инкрементим счетчик массива гласных буквы
            j++;
        }
        //инкрементим счетчик массива входной строки
        i++;
    }
    //создаем результирующу строку к которой приравниваем результат команды join(склейка массива в строку)
    var result_str = result_arr.join('');
    //возвращаем результат работы функции
    return result_str;
}

//выводим результат работы функции в консоль.
console.log("Результат задачи - #1-фильтрация строки - " +getVowels(string));

/**
 * 
 * Выборка объекта
 * 
 */
const workers = [
  {"name": "John", "salary": 500},
  {"name": "Mike", "salary": 1300},
  {"name": "Linda", "salary": 1500}];


function getWorthyWorkers(workers) {
  //определяем размер массива
  var count_workers = workers.length;

  //зарплата по которой отбираем сотрудников
  const salary = 1000;

  //инициализируем начало счетчика для массива workers
  let i = 0;

  //создаем результирующий массив
  var result_arr = [];

  //запускаем цикл. цикл будет повторяться до тех пор пока элемент i не будет равен количеству элементов массива count_workers
  while (i < count_workers) {
      //создаем условие в котором будем отбирать сотрудников чья зп выше чем значение в переменной salary
      if (workers[i].salary > salary) {
          //вставляем в результирующий массив тех сотрудников чья зп выше чем зп указанная в константе salary
          result_arr.push(workers[i]);
      }
      //инкрементим i
      i++;
      
  }

  //возвращаем результирующий массив
  return result_arr;

}

//выводим в консоль результат работы функции getWorthyWorkers
console.log("Результат задачи - #2-Выборка объекта - ");
console.log(getWorthyWorkers(workers));


/**
 * 
 * Анализ строки
 * 
 */
const path = "/users/download/index.html"

function isHtml(path) {
    //определяем последение пять символов с конца строки которая содержится в path
    var line_ending = path.slice(-5);
    //сравниваем переменную line_ending со строкой .html если условие выполняется функция возвращает true если нет то false
    if (line_ending === '.html') {
        return true;
    } else {
        return false;
    }
}

console.log('Результат задачи - #3-Анализ строки - ' + isHtml(path));


/**
 * 
 * Фильтрация массива
 * 
 */
var parity = function (a) {
  if (a % 2 == 0) {
    return 1;
  }
  else {
    return 0;
  }
}

const arr = [2, 5, 7, 8, 10, 14, 20, 25, 30];
var new_arr = [];
var count = arr.length;
var i = 0;
while (i < count) {
  if (parity(arr[i]) == 1) {
    new_arr.push(arr[i]);
  } i++;
}

console.log('Результат задачи - #4-Фильтрация массива - ' + new_arr);
